<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		
	<title>CSCI 441 - Computer Graphics</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #002b5b; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #002b5b; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

div.backgroundbox {
	width: 100%;
	height: 100%;
	background-color: #004200;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
}

td.header { text-align:center; border-style:solid none solid none; border-color:#ffffff; border-width:2px; background-color:#ffffff;}

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:underline; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="bodyclass">
<div class="backgroundbox"></div>
<div style="text-align:center; width:800px; margin:auto;" id="top">

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2023</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="https://cs-courses.mines.edu/csci441/index.html">Home</a> &nbsp; | 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/assignments.html">Assignments</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/leaderboard.html">Leaderboard</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/schedule.html">Schedule</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/resources.html">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3> "Bardo the Wise" </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
<img src="images/hero_banner.png", width="700">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
<p>This is the product of the quest <em>Hoist Your Sign</em>, which tasked us with creating a 700x150 banner displaying our hero's name and their hometown's crest,
only using OpenGL primitives. It required the use of multiple different colors, and the three transformations, scale, rotate, and translate.</p>

<img src="images/hometown_a2.png", width="400">
<img src="images/other_town_a2.png", width="400">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
<p>This is the product of the quest <em>An Unexpected Journey</em>, where we had to draw our hero and allow them to traverse between the towns of the other heroes.
Bardo can shoot a fireball at the cursor by clicking, and enhance the fireball he shoots by pressing the shift key. His idle animation when he is not moving has
him move up and down by 10 pixels.</p>


<img src="images/a3_low_angle.png", width="400">
<img src="images/a3_high_angle.png", width="400">
<!-- The <br> tag inserts a new line onto the page -->
<br>
<p>This is the product of the quest <em>The Cabin in the Woods</em>, where we rendered our hero in a 3D world in which they can move but can't escape the boundaries of.
The user views the hero through an arcball camera around the hero, and can zoom in and out</p>






</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>